{
  "name": "dungeon-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "convert-iife": "node convert-to-iife.js",
    "prestart": "npm run convert-iife",
    "prebuild": "npm run convert-iife"
  },
  "dependencies": {
    "axios": "1.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10"
  }
}
